<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_publica_evento"
            android:icon="@drawable/filedocumentbox"
            android:title="Publica tus eventos" />
        <item
            android:id="@+id/nav_mis_eventos"
            android:icon="@drawable/animation"
            android:title="Mis Eventos" />
        <item
            android:id="@+id/nav_eventos_mapa"
            android:icon="@drawable/googlemap"
            android:title="Eventos en Mapa" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_compartir"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_conctactanos"
                android:icon="@drawable/phone"
                android:title="Contactanos" />

        </menu>
    </item>

</menu>
